598 555550'80555055 ·

τολμιρτει λέγειν περὶ τούτων. οντε γιῖρ, 85 55'5'5 ἔνιιντῖος
558u 5 νόμος τοῖς ἄλλοις, δεικνύειν εξιι,”’ 55 ως 88⁹ ιιιτει-
ριίρν, ι’ὃιιῖτριν1 58585 οιτιι τιυτ ’ἕλωθῃ δύνοριτ’ ιιν 555-55· 728 ρ

ιτιὶλοιι γιὲρ μισθοῦ καὶ γριῖφων, 5558 νόμινς εἶτφερωι
ὅττιιι. ιιιιι 555585555'50‘17' ἔνεστιν 555’55, ιὶὃῖιιηριιι μεν

εἶναι τὸ τριῖγριιι 85585‘585'555, 557555'55555 88 τυχειι οἱξιοῦι.

ου 8 γιῖρ ἄκων, ορῖὃ’“ ωιρε ρῆτνχηνιὸτων, οὐδ’ νπὲρ συγγε-

νων 5558 οἷνοιγιροιιωι αρ’τῷ, τεθεικως φιιῖιετιιι 585 νέμον,
ἁλλ’ ἔνων, ὑπὲρ ρρεγιίλιι 885551555'555 ιιριᾶς, 588855 τιροριρ-
νεωτων ιονῖτιρ, πλιῖν εἷ ριῆ ονγγενεις 555855585855558' φησει
5085 μισθουριῖνιυς’ 55555'5.

θ’. ‘525 τοίνυν 588’ 8555885555' νρριον ²855, 55’88 συμ-
φεροντ εἰσενήνοχε, τουτ’ 8855 „⁹¹⁵¹8080'08W νυνι δεικνύναι.
3ριρειιι 88555'55555 4ιιν ὅριολορῆοοιι, 8555 τον ἇρθως εχοντρι
νρριον, καὶ συνοίσειν ριέλλοντρι τερ πλήθει, πρωτον ριέν
ιῖτιλως 552 558555 ορροίως γνωρῖρρως γεγριφθιιι, ιιιρι ριιρ τιἰ’
μὲν, εινιιι ταυτὶ περὶ ιιῦτου νομίζειν, τιρ ⁸88, 55555'· ἔπειτα
ἐιιοιι 85555585 τοις πράξεις, 555 85? ’γιγνετθοιι 8558 τιν νοριου.
ει ’ριρρ 555 ''55585 ριεν εχρι, ριη 8555585 85' τι φ ρρῖζοι, ευχῆς
58 κνὸμου 85555 ιιττοιτ ιιν εργον.ωρ 585588 τούτοις, 588558
των ἀδικούντων φιιίιεσθ ιιι 5585555'555 διδόντι 5555‘55‘5555. εἶ
γρέρ 85555555555 555 ἇπεῖληφε 58 πρριους εινιιι 5585 νρριονς,
τίοι τούτοις προσεξεταζέτω· τερον ιτερο 85885 βούληται
τιεοπειν, 5858555 τοῖς κρίνεσθαι ριελλιρο·ιι,ρ6 ορ τοΐςι ἐξελη-
λεγμένοις. ἓν ριεν ’γιῖρ τοῖς, 5'5'85555,'' 55 τις 6ενειτ 55’85'5555

¹ διοιβεβληρίνος· τοῖς 88,’ 555 λὸροι λειτετιιι τι ριρῖοὗ
''ffflst εινιιι. τούτων τρωνιρ ων διεξελήλυθα ἓιγιῗ7 585,
οὐδ’ οτιοῦν οὗτος εχων 8 585555 φοινῆσετιιι, τοιιοιντιοι 8
Ἶώτῆΐπεῦνῆω 'ww , ’ἅψει “ ’ὲννιῖτνενενῑω ρ

⁶855 ’νηοὶ

κινηάμ]1ιεςενιινγρᾶφιιιιόριιιιιιοὶ οτρετὶοενιιε νονε in ρο νιι 5555 nembro
555. lm· ινρρνειιενε accommodanda DOrv ΙΙο
- οὖνὲν] Videntur duem conjunctiones: nd (ἔνιαι. Αρννιοιν. Lib. 111. 5⁸5. 555. p.
μνρᾶλιμννννιινινιντων 5555‘555888588u555· 2555.

nmmo 5858. Wo5..5 Vel ρονίιιειοω τινιιιςιτριριξειιζντ ιι.]Μ ‘555'555555-
'len-¹ νοτὶς Ιμεγᾶλι 88555518555'55535, ιιιι 5 {arendo ad νόμως. ειν). δῖ’ τριίινιι ειιιι.
588855555511855555'5555'5'.Tn5.55. Auen
' θ’· nime ἢ, 15'5555550, εν ιεάνιιιιν τινε 55--- -ρτνννι ιιιιῒιιι] Do Ιιεο 5555-
'ffl5.uknu5555555555575m.1m. 55555555555515’055555adchuinA·

515555555055565—555555555555151’5·55105.155 5. σιριν p· ιννν.

 

