50 ΔΗΜΟΣΘΕΝΟΥΣ

τοι. ὃς νῦν ἓν m “γίρ44 ἔστιν 353⁸ 444 ἴσοις 44444 χο·
ριυτῆς. ἦν Em& ςγομοῗι τῆς ἶφυλῗςς κορυφαῖος, ‚i'm δή·
4444 tows⁸ οτι τόι ιςγιμᾶιοο αι 1οἷφίλιςτοοί τις, οἴχεταιὸ
λοιπδς χορὸς. οἶλλ” ομως πολλωι χορηγων vamum&- ἰ
τωο, οὐδεις’ mm τοῦτ ’130⁸ τι πλεοιὸιτημοο, οὐδ” ετὸλ·
μιροι τοιποι ἐξαγαγιΐι, οὐδε 444λό444. &02⁸ γαρ το “ὃοῖ4 ⁸
ιιιῖτδο, ἔπιλοιβῦμιιοι ry χέιρι, τοῦτο ποιῆται, m μη 434 ⁸
' ττροοιοοιλίοιιτθοιι τρδς τὸν ἇρχροτοι ἱξεῖνω,” ωοττιρ ἂν οἷ
Hm τις-ε ἐξαγαγεῖν ἧβουλοτο,” m τις ὄκνοι της οἱπλ-

γιίοις ταύτης αὐτόχειρ &Sim γιοόριιιος.
. ιῆ. 0444 ουν 344444, u ἆοόδρος 3444444444, καὶ σχέτλιοι,

444 ριέν ιιιιᾷι ’ἂν 444ρᾶ τουτ’ οἶοροιίιιι χορςγὸι, τοῖν οἷος·
λιικοτωι πολλοιιιις γῶιτοι“ τοι om εἷς τοὶς λειτουργίας,

μηδένα τολμησοιι 44454444, μηδ’ 44 οἱ οὸροοι mam, 44144·

·aevnmv: · ‘mmmmm s

’κιοιημιιῆττοιὲ lm. xogw'vbwoum. 44444444 apim
. κορυφιι ῒιςΠίᾶοο 4444444444 jun 444444- smum.
mmm} 4Ἴ),.,Ἴ ,ἼἼἼἼἼΞἼἼἼἼἼ
ἼἼἼἼἼΕἼἼἼ· ἼἼἼ ἼἼἼἼῊἼἼἼἼἼ
comm pout 4γιρ444, quod 4444 4444ιί44 444444, 444. Tum.
⁰⁸:⁸05 δῖιυοῗῖἳοιηῗέπθδ 44444 τῶδ’, hil ἡοέιῗώᾘιῑωπῖξιῗᾏᾞὲ
441444Ἣ44444444444 siem. ω’ memmium marauna
’44444444 τοῦθ’, bruma. 4444444444. 4444444444δὶ4. 444 interpretatur wolfius,
,νἼέἱἼἼἼᾏΜἭἼ ·“’““Ἴ·“·,,,ἼἼΤ ἼἼἼἼ
4444 animadvortit. mm guentam m, 44 444444444444444 apti-is
444444444444. mmm 44444444444444· ex 444, 444 444344. Mino
ὠῖἲζιῗῖἶιῖῐῗῖἔάῗῗξιοῗῃῧοπ 441· 2⁸:⁸¹3 uzacum ὀῑιιῖίυἭ
1444444444 44444444 4444441444 44444· pm.hgl.1ftthdubtnfonhct Pro·¹
’4444444444444444444 444144444444 444- 44444. 414· :mmmm
ιιι· mm 4444 :st-55:255
ἼἼἼἼἼΣἼἼἼἼἼ ttmmt‘ttaexz
444444 444 injuria, 444 44 religione. 344 444. 4444441444, 44444444 Md„ 4444444
⁸⁸¹⁸.. 44444 4444444444 haben, propomam 4444444,44144444.1)4444,4444 44 4444
Ι844· ·ng 44 Ερίιιοὶο Dea. 3. p. 1478 4444444444 444444 videri. 444444444444·
444. R. ‘ei-¹ ονχίῶμτὲθίιοιοτῶτη 14144444444,“ lm dnnpmponit.
quidni 444444 legun 4444444444 haum? 0444444444· agnuam 44 4444 44 Τιγ-
81,ῐιιρξιιιῖξέιισθιιι] Μ. cp 4444 4444· πὲὶῐᾛῆΐιῗοῖ πιωὼοιῖ 12:
484444444414444444444 codd. 444 enin 1444 44444444ιρ 44 44444. 444 44
444444444444444 4444444444, offuit. 444-44444 mir, 4444 pluo 44444444,
Ἧῦζῗξὲργορορηοωιιομοηοι, *rm &waw- m 44
mmmmm, ζηὺιιοινοτδ ’μ’πιη χοςιγδο] legendum 44444444 444
πλιμμίλιμο πρὸ τιιῧτο, 44 mim: τοῦ 444 nqi- 44 ime& 444. 44 nd 444414-

 

