,44444 4444440444 mom. 4. 466

‘¹5⁷⁰ss Ᾱφθζθς ϋμνλὸγει ’κομίζεσθαι 444 414444 444ςᾶ Tu« ·
Ραρᾶτνυς. w' μοι λάβ4 τας μαρτυρίας. ,· ,, .

ΜΑΡΤΥΡΙΑΙ.

ἔξ’ ιιμχῆς μὲν τοινυν ὅμυλυγεΐτνιι μη όοθῆναιι την 44444144,

“’ 444414 γενὲσθαι 4444444 αὕτῆς Ἀφυβον.
δ’. Δῆλνν δὲ 44444 ἔκ τῖιν εἰκότων, ἰ’τι τουτων 4444444, ων
44444444, οφεῖλειν εἴλοντο μαλλον, η κοᾘταμΐξιιι την ’44444444
44’ς τήν 4434144 την Ἀφόθυυ, την οὕτω όιαιιιινδυνευθῆυεῶνιι
μέλλουσαι. οὔτε yae 14Η 44444 low 4464 τε 4144414 υς 44’44 ιῠι·
8414 ἀπ’ 44444 Τιμμιμιτει 44 γαρ ἔστιν 4434444 πλίον ἦ
867 &aa ταλάντων, Ονῆτυμ τε πλίσνὴτ τμόιιιοντνι, ἶν’ςτ ουίό

αν 81oe TOUTO y: mv ov'n 6681)ss δίδωλΰόΐές. 011ῒέ ”ww
ν·

’μεν τι 44344194 ’ργύρ 4441Ῐ” ουκ ετυχε 4444444, ἦ Ιγυνυ a} εχη·
44, 4144144· 44444 ἄξαι ταυτ ἤπείχθηυνιν’ ουχ ἅμα 4414 44444444

, ιςὸὅντες· υὶζιγόμόν τε γὰρ 44444 δανειζουσιν” αλλοις 44344 4’λ4’· .’
γον, 4υ444444ῦ44ἷν τε ταύτην ἀλλ’ ου’ χηρενυυυιιν 44 οὶ ,
Τιμοκρατυυςη Ἥξὸοσόιν, ιιςτε οὔδ’ 444 ταύτην την aar
εἶκὸτιις 443444 τις ὥποδεῖιιιτο. ι44441 μὲνδὴ 4 31444414,
44444444, ιιιῖιιεῖνυ παντες νιν 4μ4λνγῆ44444, ’ν’τι, 4444444
{rpo't‘ypoe συναλλάττων νςτιςουν, 4λ444’ υἳν ἓτίρ ῳ μᾶλλον
4φ44λ444,’ ου’κηὸεστυ,την προῖκα, pass? ἀποδοῦναι. μη 1444-
λυσάμενος μὲν 7023 γίνεται χμὶυτης ἄδηλός, ειτ ’4444141444
ὃιιιιιιυς ειτε μή· μετιι δε της ’γυναικός τυῖκεινης αι’πυόους,
444ὲῖ44 44444 κηδεστής.’ 44 443144ιᾷ444 ἔστιν 4144444444 vasl- .
,444444 44444444 4444454444, ‹3483‘ ου’τυ τυυ πράγματος ιχοντος,
και τουτων 441 4 καθ’ 44 444 444444 ὅφειλειν ἆννιγιιόισθὲντιιν
4414 βονληθεντυν υιν, ουἰι 44τ’ 4444444 οιλλην πρόφασιν, δι’
ἣν 4444 44404444· ἀλλ’ ἀνάγκη ταύτην 444444 τῆν αἰτίαν,
14 4411444444 ην προῖκα οὐκ 4414444444.
. ε’.Ἐ·γιν’ 444444 ὅμ4λ4γυυμέ4444” 44444 ταυτ’ 8ἕλε’γχιν. ιις

’ δ’ 4ὕό”’ υστεμν 4444044414,4 οιμυιιρ ’μόνως ἐπιδείξειν ἔξΫ 444-

'uzpm 3¹2 Ἰλὸυχυῃὸιςόῦΐῧσπμ ¹ dadau·

γῖηιαιῖςμῖν τιὴλὸμιλιγιῖπι ,pam- 1 οὓ441444ᾖτὴ14444444]’1“4444ὖ444444·
’444 4144 m 444] Utrum 1ξ4 αρχῆς ὅμόλογιιῖτιι, 4441εηὶ11444 compar 4411414 ’.444444 pso 4141414144
u 1ξηχ14 4411481444 1481444ςο44444441 mitur, 4441141. luni. ὀὖναὶ 444441ρί debet pro
41414444 princip pio 444 4444 numentum. 444424 441 numi in 1. 14141.μῶ pn
14444. ’ μό uon.

 

