κλτλ λννοτοννιτουοῑ A. δοῖ

meac ου’του θάνατον κοντογονοτο, 666 W ⁸666?ae αυτοῇ
ἕφλουσοον οἷποστοισῖου 66666666, 666⁸ τοῦτον 66666 ὑμῖν
ῑ ὖπολοιμβοὶνοτο” ουνουν 6663 ον’λλ ἄτοπον, 66 666 Δοόο 666⁸
πάντας τους θεους, 60666 γε. ον’ μὲν γοές εὔνους1 ἔστιν ονοοῖ-
νοις, καὶ 66⁸6 τῆς φύσεος ὃοοοσονζεο’ νυμον, 66 κου Ἓνθςάποος,
καὶ Ηθηςίονς οος δ’ οουτδς ἅπασιν ἄριστον, στίργονν τους
γονεῖς, νοοονιὸνους ἐστὶ τοῖς ἐκείνους ἀπολωλεκόσι, δῆλον b'r.
οιαὶ νόμους ¹666 πολοτοού 66 τούτου· 6’666616666‘666666
ὑπόλογον ποιεῖτον, 6666* οον 26666‘ τος ἔστιν 6⁸ την 6666
6666 ’γονοόις εὔνοιαν 66666 προδεδωκότα 666666‚⁸ (ιν π ὃς 666
δῆμον νυν ἔχειν ὁποσχνοῖτοιο, πιστεύων. 676⁸ μον γορ 6666-
στον, κοιο χθοοῖς 6256666’ ου μόνον οἱνθμῦπονς ὑπολαμβάνω
666 τᾶν ⁴666'66 οἱμολουντοι. οἷλλοῖ, νο) Δία, ὅτι τοὶς 6666·
ξεος’ ουτου 6666666666666‚666 ⁸666 οος το ⁸66666666666
κατίθοσθο, κοιο *6366* κου τὸν ἅδελφδν, 666 τοῦ3’” υμ ἵν
εὔνους 3666,- οἷλλοέ κου 6⁸666'6'66666. ἀλλ’ ’ὅτι τὴν 630-
χην, 66 ἔλαχον, οἷποδοκνμοῖσοοτω ἀλλ’ ’ὅτι παρανόμων

αὐτοῦ 6666666663 οἱλλ’ ’ὅτι πέντε ταλάντων '‘6⁰⁶⁶7‘6‘6'

σοιτο; ἀλλ’ ‘666 δακτυλοδεικτοῖτε, 666 τῷ πονηρότατον
τιον ὄντοιν οἱποίντον &arwam ον’λλ ’666 των ὁπορχᾶντων
νόμιον καὶ πολιτείας μονὸντον, 666 ἶνν 666 οἷσχρὸν 6666
τούτων ¹666m66; οἷλλοο ⁸666 το ’ὑμῖν ουτὸς ἔστιν οὕνους;
ὅτι, φησιν, 66666665² εστον; 66 6666665' εκ τίνος 6666-

’ὶοιλλονὸυο ¹[1'w]

ὀσιστοσίον] conexit tuditi-inm Ἀοοοτοο] lu Ιοῃι οι cudi mdebm
vdekmor. ι6 Anno-iun pag. ¹9. 6- juzu-nemimem 616. Pu. niven. ῥᾷ-
ηοστοσίοο. Aetiowdmtnrinln· στου 1666. lul. luten Bu. Bodl. 6-
qnilim, 1ηυὶ61οοοο,υυί ΒΙοοοοονονο οι σοστῢ Obnop. 6060. Man. οοιι quibu
civit-omnini οοοονιοοηοιι 160 οΙιοη intorpnuturwolflm. Τοτιοι.
’amamur-ubertum liborum, Πομοομοο] Υἱοὶοοοηοοοοοςυοι. Woffiuu.
qui patroni· &bium τοοονουοίιι 666 6210. ΒοοιὶιιοΜοΙοιὶολυΙνον οοουίοοονο-
ρηοιὶιίοοοοη υομλουίοοοο libri οοπυι, dnum οοοίνονοοίοἱο, mgna Ιοςίο per·
6666061666 6η61ονοονοςουυο pertinet. υἱοίοοοο.1)ιινο1ι611υινο.ι
lm. awa-6123. »ffuminum Πςοοτνμύσοσο] [16 antuorptdoonn]
p. 263. lngo ποοσοτομύσοπι, ut ia Δήοῑργ

61 66 μοθῦοο σι’ντοσ inim! τοιοῖσοο] unet ουριοοὶυνο οοτοριυιοοοῑοι Ψοιν.
81ομο66οιπ6λογκοοοοοοωροοίίο,οοοί- mmmm etim 006. Βοτοο. σοι
bitur, υἰοίΙοποήοινοίί· dap-›ams- 1663.an Tmou. ,
m im ολίγοο naim. Wou Vide, Δοιτυλοοοατιοπ] Διοσολοὶοοοοοῖοο
quomo ominus-dmum. 168. 6660 codd. νου. οι Bur vidoP. Μ. Δμ-
euim Mimv. ’πύλῃ nim 6· οισι 11 11. lm.
nnn, φροοτῆο 6ο6οοί Ἴσι. ινιτς. ’,οτι φοσὶο, ὶοοοθὸὲῑστοη] 616 ,hs-66-
Βοοοι. (ΙΙΙι6οιίιιίτιιοΙὶινςΙοοοι ruit) σοο. Forte, 6η φύσιν, τοι ἴον 6666·-
6166706Bu.A·ss-T661.02. m. 8ου11οοιῧτιφιοίο8ὀἊμο-οηό-

ιυηοῶο]1ι.σοο’σοσοοτοῦοο.ὸυοιι. ἑσπὶοὶοτὸνφίλονοῦτοῦλῖοιν.
vot-111 ο

 

